spring.application.name=techmission

server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=5810
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# application.properties
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.error.include-message=always

logging.file.name=logs/application.log
logging.level.com.zb.techmission=INFO

logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE




